# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Annotate text"
description: "An application for annotating text with a linguistics focus."
authors: ["Noah Diewald <github.s0r40@passmail.net>"]
license: "GPLv3"
tags: ["annotation" "linguistics" "your" "project"]
homepage: "https://github.com/noahdiewald/ann"
doc: "https://github.com/noahdiewald/ann"
bug-reports: "https://github.com/noahdiewald/ann/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "dream"
  "crunch"
  "tyxml"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/noahdiewald/ann.git"
